<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:background="@drawable/round_border"
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:background="@drawable/round_border"
        android:id="@+id/sv_json"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image" 
        >
        
        <TextView
            android:id="@+id/tv_json"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </ScrollView>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/bt_dowload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_download_json"
        app:layout_constraintTop_toBottomOf="@id/sv_json" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/bt_download_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Json"
        app:layout_constraintLeft_toRightOf="@id/bt_dowload_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_json" />


</androidx.constraintlayout.widget.ConstraintLayout>